require(ggplot2, quietly=TRUE)
require(Hmisc, quietly=TRUE)
require(gplots, quietly=TRUE)


# Histogram plots

#Variable 'X1'
ds <- rbind(data.frame(dat=proj$dataset[proj$sample,][,"X1"], grp="All"),
            data.frame(dat=proj$dataset[proj$sample,][proj$dataset[proj$sample,]$y=="-1","X1"], grp="-1"),
            data.frame(dat=proj$dataset[proj$sample,][proj$dataset[proj$sample,]$y=="1","X1"], grp="1"))

# Plot the data
hs <- hist(ds[ds$grp=="All",1], main="", xlab="X1", ylab="Frequency", col="grey90", ylim=c(0, 41.8902522616017), breaks="fd", border=TRUE)
dens <- density(ds[ds$grp=="All",1], na.rm=TRUE)
rs <- max(hs$counts)/max(dens$y)
lines(dens$x, dens$y*rs, type="l", col=rainbow_hcl(3)[1])
dens <- density(ds[ds$grp=="-1",1], na.rm=TRUE)
rs <- max(hs$counts)/max(dens$y)
lines(dens$x, dens$y*rs, type="l", col=rainbow_hcl(3)[2])
dens <- density(ds[ds$grp=="1",1], na.rm=TRUE)
rs <- max(hs$counts)/max(dens$y)
lines(dens$x, dens$y*rs, type="l", col=rainbow_hcl(3)[3])

rug(ds[ds$grp=="All",1])

legend("topright", c("All", "-1", "1"), bty="n", fill=rainbow_hcl(3))

title(main="Distribution of X1 (sample)
by y",
    sub=paste("", format(Sys.time(), "%Y-%b-%d %H:%M:%S"), Sys.info()["user"]))

dev.new()


# Variable 'X2'
ds <- rbind(data.frame(dat=proj$dataset[proj$sample,][,"X2"], grp="All"),
            data.frame(dat=proj$dataset[proj$sample,][proj$dataset[proj$sample,]$y=="-1","X2"], grp="-1"),
            data.frame(dat=proj$dataset[proj$sample,][proj$dataset[proj$sample,]$y=="1","X2"], grp="1"))

# Plot 
hs <- hist(ds[ds$grp=="All",1], main="", xlab="X2", ylab="Frequency", col="grey90", ylim=c(0, 49.1196967577368), breaks="fd", border=TRUE)
dens <- density(ds[ds$grp=="All",1], na.rm=TRUE)
rs <- max(hs$counts)/max(dens$y)
lines(dens$x, dens$y*rs, type="l", col=rainbow_hcl(3)[1])
dens <- density(ds[ds$grp=="-1",1], na.rm=TRUE)
rs <- max(hs$counts)/max(dens$y)
lines(dens$x, dens$y*rs, type="l", col=rainbow_hcl(3)[2])
dens <- density(ds[ds$grp=="1",1], na.rm=TRUE)
rs <- max(hs$counts)/max(dens$y)
lines(dens$x, dens$y*rs, type="l", col=rainbow_hcl(3)[3])

rug(ds[ds$grp=="All",1])

legend("topright", c("All", "-1", "1"), bty="n", fill=rainbow_hcl(3))

title(main="Distribution of X2 (sample)
by y",
    sub=paste("", format(Sys.time(), "%Y-%b-%d %H:%M:%S"), Sys.info()["user"]))

dev.new()


# Variable 'y'
ds <- rbind(data.frame(dat=proj$dataset[proj$sample,][,"y"], grp="All"),
            data.frame(dat=proj$dataset[proj$sample,][proj$dataset[proj$sample,]$y=="-1","y"], grp="-1"),
            data.frame(dat=proj$dataset[proj$sample,][proj$dataset[proj$sample,]$y=="1","y"], grp="1"))

plot(as.factor(round(ds[ds$grp=="All", 1], digits=2)), col="grey90")

title(main="Distribution of y (sample)
by y",
    sub=paste("", format(Sys.time(), "%Y-%b-%d %H:%M:%S"), Sys.info()["user"]))

